spring.application.name=order-service
server.port=8300
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.service-url.default-zone=http://localhost:8761/eureka