spring.application.name=product-service
server.port=8200
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.service-url.default-zone=http://localhost:8761/eureka