spring.application.name=zuul-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignoredServices='*'

zuul.routes.product-service.path= /products/**
zuul.routes.product-service.service-id= product-service

zuul.routes.order-service.path= /orders/**
zuul.routes.order-service.service-id= order-service

zuul.routes.eureka-server.path = /eureka-server/**
zuul.routes.eureka-server.service-id= eureka-server

ribbon.ConnectTimeout= 1000
ribbon.ReadTimeout= 3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1100

